<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="utf-8">
	<title>Inova Hotspot</title>
	<style>
	body {
		font-size: 1.5em;
 	font-family: Arial, sans-serif; 
	}
	.form-item{
		padding: 10px;
	}

	.msg-erro{ 
		padding-left: 200px;
		padding-top: 5px;
		color: red; 
		font-size: 0.8em;
		font-style: italic;
		display: none;
		font-family: Arial, sans-serif;
	}

	.label-alinhado{
		display: inline-block;
		width: 200px;
		text-align: right;
	}

	input[type="text"], input[type="email"], input[type="password"], select, textarea {
		border: 1px solid #5995DA;
		padding: 3px;
	}

	input[type="submit"]{
		background-color: #5995DA;
		color: white;
		padding: 3px 20px;
		border: none;
	}
	input[type="submit"]:hover{
		box-shadow: 2px 2px 2px #000;
		cursor: pointer;
	}
	
	</style>	
</head>
<body>
		<h2>Cadastre-se</h2>
			<div>
				<form action="" method="post" id="form-contato" onsubmit="return validaForm()">
				    <div class="form-item">
				      <label for="nome" class="label-alinhado">Nome:</label>
				      <input type="text" id="nome" name="nome" size="40">
				      <span class="msg-erro" id="msg-nome"></span>
				    </div>
				    <div class="form-item">
				      <label for="email" class="label-alinhado">E-mail:</label>
				      <input type="email" id="email" name="email" size="50">
				      <span class="msg-erro" id="msg-email"></span>
				    </div>					    
				    <div class="form-item">
				      <label class="label-alinhado"></label>
				      <label><input type="checkbox" id="concordo" name="concordo"> Li e estou de acordo com os termos de uso do site</label>
				      <span class="msg-erro" id="msg-concordo"></span>
				    </div>				    
				    <div class="form-item">
				    	<label class="label-alinhado"></label>
				    	<form method="POST" action="https://securelogin.arubanetworks.com/swarm.cgi">
                        <input type="hidden" name="cmd" value="authenticate" />
                        <input type="hidden" name="user" id="user" value="test" />
                        <input type="hidden" name="password" id="password" value="test" />
                        <button type="submit" value="Login" class="btn btn-default" >Login</button>
                     </form>
				    </div>
				</form>
			</div>			

	<script>
	function validaForm(){
	var contErros = 0;
	//validando o campo nome 
	var nome = document.getElementById("nome");
	var erroNome = document.getElementById("msg-nome");

	//deixou vazio ou não possui espaço na string
	if (nome.value == "" || nome.value.indexOf(" ") == -1){
		erroNome.innerHTML ="Digite o nome completo!";
		erroNome.style.display = "block";
		contErros ++;
	}
	else {
		erroNome.style.display = "none";
	}

	//campo estou de acordo 

	var concordo = document.getElementById("concordo");
	var erroConcordo = document.getElementById ("msg-concordo");
	if (!concordo.checked){
		erroConcordo.innerHTML ="Você precisa concordar com os termos de uso do site!";
		erroConcordo.style.display = "block";
		contErros ++;
	}
	else {
		erroConcordo.style.display = "none";
	}


	//outras verificações 
	

	if (contErros> 0){
		return false;
	}
	else{
		alert ("Cadastro realizado com sucesso!");
	}

}	
	</script>
</body>
</html>
